PORT=8004
WG_SITENAME="My_KB"
WG_META_NAMESPACE="My_KB"
WG_PROTOCOL=http
WG_SERVER=127.0.0.1:8004
WG_EMERGENCY_CONTACT=username@domain.com
WG_PASSWORD_SENDER=username@domain.com
WG_DB_SERVER=mariadb:33061
WG_DB_NAME=mediawiki
WG_DB_USER=root
WG_DB_PASSWORD=cusdeb
ALLOW_ACCOUNT_CREATION=true
ALLOW_ACCOUNT_EDITING=true
ALLOW_ANONYMOUS_READING=true
ALLOW_ANONYMOUS_EDITING=true
MYSQLD_port=33061
MYSQL_ROOT_PASSWORD=cusdeb
MYSQL_DATABASE=mediawiki
MYSQL_USER=root
MYSQL_PASSWORD=cusdeb